<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bio-data | Kavya</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
    }
    header {
      background: #4a90e2;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: #4a90e2;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #333;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Bio-data</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="biodata.html">Bio-data</a>
  </nav>

  <div class="container">
    <table>
      <tr><th>Name</th><td>Kavya </td></tr>
      <tr><th>Father Name</th><td>Murigesh </td></tr>
      <tr><th>Occupation</th><td>Doctor </td></tr>
      <tr><th>Mother Name</th><td>Suvarna</td></tr>
      <tr><th>Date of Birth</th><td>04/03/2005</td></tr>
      <tr><th>Qualification</th><td>B.E(CSE)Persuing</td></tr>
      <tr><th>Caste</th><td>Lingayat</td></tr>
      <tr><th>Nationality</th><td>Indian</td></tr>
     <tr><th>Languages Known</th><td>English,Kannada,Hindi</td></tr>
      <tr><th>Email</th><td>kavyaangadi2005@email.com</td></tr>
      <tr><th>Phone</th><td>9535948252</td></tr>
    </table>
  </div>

  <footer>
     2025 Kavya
  </footer>

</body>
</html>

